{
  "crons": [
    {
      "path": "/api/send-match-reminders",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/sync-locos-live",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/((?!api/.*).*)", "destination": "/index.html" }
  ]
}
